<!DOCTYPE html>
<html lang="en">

<head>
    <title>DeBac</title>
    <link rel="stylesheet" href="./debac_css/about_styles.css">
    <script src="./debac_js/subscribe.js"></script>
</head>

<body>

    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <figure>
                        <a href="home.html"><img src="./pictures/DeBac.png" alt="DeBac Logo" width="245"
                                height="65"></a>
                        <figcaption>&quot;Debacterialize your hands with suitable sanitisers!&quot;</figcaption>
                    </figure>
                </li>

                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item">Types
                    <ul class="dropdown">
                        <li><a href="alcohol_free.html">Alcohol-Free</a></li>
                        <li><a href="alcohol.html">Alcohol-Based</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="bundle.html">Bundle</a></li>
                <li class="nav-item"><a href="#more">More</a></li>

                <li class="icon-item">
                    <img src="./pictures/cart.png" alt="Checkout Icon" width="35" height="35" usemap="#cartmap">
                    <map name="cartmap">
                        <area shape="square" coords="0,0,511,511" alt="checkout" href="checkout.html">
                    </map>
                </li>

                <li class="icon-item">
                    <img src="./pictures/profile-icon.png" alt="Profile Icon" width="35" height="35"
                        usemap="#profilemap">
                    <map name="profilemap">
                        <area shape="circle" coords="128,128,230" alt="profile" href="profile.html">
                    </map>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!---Information--->
        <h2>About Us</h2>
        <section class="about-container">
            <div class="about item1">
                <h3>Purpose</h3>
                <p>During the Movement Control Order (MCO), sanitisation products are becoming a worldwide item of
                    interest to reduce the chances of contracting the Covid-19 disease. In the midst of the pandemic, it
                    has caught our attention that alcohol sanitisers do not account for many factors outside the scope of
                    killing bacterias. Hence, Debac is formed to promote a sanitary lifestyle while offering flexible choices of
                    hand sanitisers to cater to the needs of every individual.
                </p>
            </div>

            <div class="about item2">
                <h3>Products</h3>
                <p>We offer alcohol-free sanitisers which is an alternative to conventional sanitisers. We also
                    offer the good-ol' alcohol-based sanitiser. In addition, both sanitiser types comes in gel and spray
                    form.
                </p>
            </div>

            <div class="about item3">
                <h3>Why choose alcohol-free sanitisers?</h3>
                <p>Alcohol-free sanitisers benefit in aspects of safety and child-friendliness due to its unflammable
                    and unharmful properties. It counters problems faced by skin sensitive people while maintaining the
                    effectiveness of alcohol-based sanitisers. For additional information, please refer (
                    <a href="https://www.kutol.com/non-alcohol-hand-sanitizer/">here</a> )
                </p>
            </div>
        </section>

        <div class="video-container">
            <h3 style="padding-top: 6%">Alcohol-Free Flammability Test</h3>
            <video controls autoplay width="500">
                <source src="./video/flametest.mp4">
                This browser does not support the video format
            </video>
        </div>
    </main>

    <footer id="more">
        <section class="foot-container">
            <div class="content">
                <h2>More</h2>
                <ul>
                    <li><a href="./about.html" class="footer-link">About Us</a></li>
                    <li><a href="./contact.html" class="footer-link">Contact Us</a></li>
                    <li><a href="./follow.html" class="footer-link">Follow Us (Socials)</a></li>
                </ul>
            </div>

            <div class="content">
                <h2>Newsletter</h2>
                <p>Get news from DeBac</p>
                <div id="error-content"></div>
                <form class="form-news" onsubmit="return subscribe();">
                    <input type="text" id="e_mail" placeholder="Your e-mail..." size="34">
                    <div class="btn">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </section>

        <div class="foot-bottom">
            <img src="./pictures/DeBac.png" alt="DeBac Logo" width="150" height="40">
            <p>Copyright &copy; 2022 DeBac. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>